#server.servlet.context-path=/playlist_service
server.port=8080


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.datasource.url=jdbc:mysql://localhost:3307/metlify
spring.datasource.url=jdbc:mysql://172.25.68.112:3306/metlify
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

token.expiration_time = 864000000
token.secret = fsf233rfdfsf2322342

spring.rabbitmq.host = 172.25.135.127
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest